C:\Users\Behruz\OneDrive\Desktop\Shop\bin\Debug\net8.0-windows10.0.17763.0\Shop.exe
C:\Users\Behruz\OneDrive\Desktop\Shop\bin\Debug\net8.0-windows10.0.17763.0\Shop.deps.json
C:\Users\Behruz\OneDrive\Desktop\Shop\bin\Debug\net8.0-windows10.0.17763.0\Shop.runtimeconfig.json
C:\Users\Behruz\OneDrive\Desktop\Shop\bin\Debug\net8.0-windows10.0.17763.0\Shop.dll
C:\Users\Behruz\OneDrive\Desktop\Shop\bin\Debug\net8.0-windows10.0.17763.0\Shop.pdb
C:\Users\Behruz\OneDrive\Desktop\Shop\bin\Debug\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Behruz\OneDrive\Desktop\Shop\bin\Debug\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\Behruz\OneDrive\Desktop\Shop\obj\Debug\net8.0-windows10.0.17763.0\Shop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Behruz\OneDrive\Desktop\Shop\obj\Debug\net8.0-windows10.0.17763.0\Shop.AssemblyInfoInputs.cache
C:\Users\Behruz\OneDrive\Desktop\Shop\obj\Debug\net8.0-windows10.0.17763.0\Shop.AssemblyInfo.cs
C:\Users\Behruz\OneDrive\Desktop\Shop\obj\Debug\net8.0-windows10.0.17763.0\Shop.csproj.CoreCompileInputs.cache
C:\Users\Behruz\OneDrive\Desktop\Shop\obj\Debug\net8.0-windows10.0.17763.0\Shop.sourcelink.json
C:\Users\Behruz\OneDrive\Desktop\Shop\obj\Debug\net8.0-windows10.0.17763.0\Shop.csproj.Up2Date
C:\Users\Behruz\OneDrive\Desktop\Shop\obj\Debug\net8.0-windows10.0.17763.0\Shop.dll
C:\Users\Behruz\OneDrive\Desktop\Shop\obj\Debug\net8.0-windows10.0.17763.0\refint\Shop.dll
C:\Users\Behruz\OneDrive\Desktop\Shop\obj\Debug\net8.0-windows10.0.17763.0\Shop.pdb
C:\Users\Behruz\OneDrive\Desktop\Shop\obj\Debug\net8.0-windows10.0.17763.0\Shop.genruntimeconfig.cache
C:\Users\Behruz\OneDrive\Desktop\Shop\obj\Debug\net8.0-windows10.0.17763.0\ref\Shop.dll
